[gd_scene load_steps=2 format=3 uid="uid://uf4dwkjrdqcs"]

[ext_resource type="Script" uid="uid://b2t247oedc14p" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="center_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="start_button" type="Button" parent="center_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start Game"

[connection signal="pressed" from="center_container/start_button" to="." method="_on_start_button_pressed"]
